<?xml version="1.0"?>
<document filename="customer-statement.pdf">
  <template title="Customer Statement" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
  	<pto>
  	<pto_header>
      <section>
      <para style="terp_default_2"><font face="Helvetica" color="white">[[ display_no_payments(data) == True or removeParentNode('section') ]]</font></para>
      <blockTable colWidths="60.0,60.0,60.0,60.0,70.0,70.0,70.0,70.0" style="Table8">
            <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
        <tr>
          <td>
            <para style="terp_tblheader_Details">Invoice Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details">Due Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Invoice Number</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Customer Reference</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Opening Balance</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Credit Amount</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Ending Balance</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Cum. Balance</para>
          </td>
        </tr>
      </blockTable>
      </section>
      
      <section>
      <para style="terp_default_2"><font face="Helvetica" color="white">[[ display_no_payments(data) == False or removeParentNode('section') ]]</font></para>
      <blockTable colWidths="60.0,60.0,60.0,60.0,70.0,70.0,70.0" style="Table8">
            <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
            <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
        <tr>
          <td>
            <para style="terp_tblheader_Details">Invoice Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details">Due Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Invoice Number</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Customer Reference</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Opening Balance</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Credit Amount</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Ending Balance</para>
          </td>
        </tr>
      </blockTable>
    </section>
  	</pto_header>
    <para style="terp_default_8">[[ repeatIn(objects, 'p') ]]</para>
    <para style="terp_default_8">[[ setLang(p.lang) ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    
    <section>
        <para style="terp_default_2">
            <font face="Helvetica" color="white">[[ display_no_payments(data) == True or removeParentNode('section') ]]</font>
        </para>    
        <para style="terp_header_Centre">Account Activity Statement
        </para>
    </section>
    <section>
        <para style="terp_default_2">
            <font face="Helvetica" color="white">[[ display_no_payments(data) == False or removeParentNode('section') ]]</font>
        </para>    
        <para style="terp_header_Centre">Saldo por antiguedad
        </para>
    </section>

	<blockTable colWidths="265.0,11.0,265.0" style="Table1">    
      <tr>
        <td>
          <para style="terp_default_9"><b>[[ (p.id and p.name) or '' ]]</b></para>
          <para style="terp_default_9">[[ p.id and display_address(p) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>  
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <section>
      <para style="terp_default_2">
        <font face="Helvetica" color="white">[[ display_currency(data) == False or removeParentNode('section') ]]</font>
      </para>
      <blockTable colWidths="70.0,160.0,100.0,100.0,90.0" style="Table1">
        <tr>
          <td>
            <para style="terp_tblheader_Details_Centre">Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Date Range</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Total Charges</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Total Credits</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Balance to Date</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="70.0,160.0,100.0,100.0,90.0" style="Table1">
        <tr>
          <td>
            <para style="terp_default_Bold_9_Right">[[ min_max_dates(p)[2] ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ min_max_dates(p)[0] ]] - [[ min_max_dates(p)[1] ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang((sum_debit_partner(p)), currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang((sum_credit_partner(p)), currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang((sum_debit_partner(p) - sum_credit_partner(p)), currency_obj=company.currency_id) ]]</para>
          </td>
        </tr>
      </blockTable> 
    <section>
      <para style="terp_default_2"><font face="Helvetica" color="white">[[ display_no_payments(data) == False or removeParentNode('section') ]]</font></para>
        <blockTable colWidths="60.0,60.0,60.0,60.0,70.0,70.0,70.0" style="Table8">
              <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
        <tr>
          <td>
            <para style="terp_tblheader_Details">Invoice Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details">Due Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Invoice Number</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Customer Reference</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Opening Balance</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Credit Amount</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Ending Balance</para>
          </td>
        </tr>
      </blockTable>
      </section>
    <section>
      <para style="terp_default_2"><font face="Helvetica" color="white">[[ display_no_payments(data) == True or removeParentNode('section') ]]</font></para>
        <blockTable colWidths="60.0,60.0,60.0,60.0,70.0,70.0,70.0,70.0" style="Table8">
              <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
        <tr>
          <td>
            <para style="terp_tblheader_Details">Invoice Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details">Due Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Invoice Number</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Customer Reference</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Opening Balance</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Credit Amount</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Ending Balance</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Cum. Balance</para>
          </td>
        </tr>
      </blockTable>
      </section>
      <section>
        <para style="terp_default_2"><font color="white">[[ data['form']['initial_balance']==True and display_no_payments(data) == True or removeParentNode('section') ]]</font></para>
        <blockTable rowHeights="0.55cm" colWidths="240.0,70.0,70.0,70.0,70.0" style="Table13">
              <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
          <tr>
            <td>
              <para style="terp_default_8">Initial Balance</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang(get_intial_balance(p)[0][0], currency_obj=company.currency_id) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang(get_intial_balance(p)[0][1], currency_obj=company.currency_id) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang(get_intial_balance(p)[0][2], currency_obj=company.currency_id) ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
      <section>
        <para style="terp_default_2"><font color="white">[[ data['form']['initial_balance']==True and display_no_payments(data) == True or removeParentNode('section') ]]</font></para>
        <blockTable rowHeights="0.55cm" colWidths="240.0,70.0,70.0,70.0" style="Table13">
              <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
          <tr>
            <td>
              <para style="terp_default_8">Initial Balance</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang(get_intial_balance(p)[0][0], currency_obj=company.currency_id) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang(get_intial_balance(p)[0][1], currency_obj=company.currency_id) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang(get_intial_balance(p)[0][2], currency_obj=company.currency_id) ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
    <section>
      <para style="terp_default_2"><font face="Helvetica" color="white">[[ display_no_payments(data) == False or removeParentNode('section') ]]</font></para>
        <para style="terp_default_8">[[ repeatIn(lines(p), 'line') ]]</para>
        <blockTable colWidths="60.0,60.0,60.0,60.0,70.0,70.0,70.0" style="Table14">
              <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
          <tr>
            <td>
              <para style="terp_default_8">[[ formatLang(line['date'],date=True) ]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[ formatLang(line['date_due'],date=True) ]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[ line['inv_num'] ]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[ line['ref'] ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang((line['debit']), currency_obj=company.currency_id) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang((line['credit']), currency_obj=company.currency_id) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang((line['balance_cur']), currency_obj=company.currency_id) ]]</para>
            </td>
          </tr>
        </blockTable>
        </section>
    <section>
      <para style="terp_default_2"><font face="Helvetica" color="white">[[ display_no_payments(data) == True or removeParentNode('section') ]]</font></para>
      <para style="terp_default_8">[[ repeatIn(lines(p), 'line') ]]</para>
      <blockTable colWidths="60.0,60.0,60.0,60.0,70.0,70.0,70.0,70.0" style="Table14">
            <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
          <tr>
            <td>
              <para style="terp_default_8">[[ formatLang(line['date'],date=True) ]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[ formatLang(line['date_due'],date=True) ]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[ line['inv_num'] ]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[ line['ref'] ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang((line['debit']), currency_obj=company.currency_id) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang((line['credit']), currency_obj=company.currency_id) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang((line['balance_cur']), currency_obj=company.currency_id) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang((line['progress']), currency_obj=company.currency_id) ]]</para>
            </td>
          </tr>
        </blockTable>
        </section>
      </section>
    <section>
      <para style="terp_default_2">
        <font face="Helvetica" color="white">[[ display_currency(data) == True or removeParentNode('section') ]]</font>
      </para>  
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>      
      <blockTable colWidths="70.0,160.0,100.0,100.0,90.0" style="Table1">
        <tr>
          <td>
            <para style="terp_tblheader_Details_Centre">Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Date Range</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Total Charges</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Total Credits</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Balance to Date</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="70.0,160.0,100.0,100.0,90.0" style="Table1">
        <tr>
          <td>
            <para style="terp_default_Bold_9_Right">[[ min_max_dates(p)[2] ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ min_max_dates(p)[0] ]] - [[ min_max_dates(p)[1] ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang((sum_debit_partner(p)), currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang((sum_credit_partner(p)), currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang((sum_debit_partner(p) - sum_credit_partner(p)), currency_obj=company.currency_id) ]]</para>
          </td>
        </tr>
        <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
      </blockTable>
      <blockTable colWidths="60.0,60.0,60.0,60.0,70.0,70.0,70.0" style="Table8">
        <tr>
          <td>
            <para style="terp_tblheader_Details">Invoice Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details">Due Date</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Invoice Number</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Customer Reference</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Opening Balance</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Credit Amount</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Ending Balance</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="terp_default_2"><font color="white">[[ data['form']['initial_balance']==True or removeParentNode('section') ]]</font></para>
        <blockTable rowHeights="0.55cm" colWidths="240.0,70.0,70.0,70.0,70.0" style="Table13">
          <tr>
            <td>
              <para style="terp_default_8">Initial Balance</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang(get_intial_balance(p)[0][0], currency_obj=company.currency_id) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang(get_intial_balance(p)[0][1], currency_obj=company.currency_id) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang(get_intial_balance(p)[0][2], currency_obj=company.currency_id) ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
      <section>
        <para style="terp_default_8">[[ repeatIn(lines(p), 'line') ]]</para>
        <blockTable colWidths="60.0,60.0,60.0,60.0,70.0,70.0,70.0" style="Table14">
          <tr>
            <td>
              <para style="terp_default_8">[[ formatLang(line['date'],date=True) ]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[ formatLang(line['date_due'],date=True) ]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[ line['inv_num'] ]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[ line['ref'] ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang((line['debit_cur'])) ]] [[ line['currency_code'] or '' ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang((line['credit_cur'])) ]] [[ line['currency_code'] or '' ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_8">[[ formatLang((line['balance'])) or 0.00]] [[ line['currency_code'] or '' ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
      </section>
  <blockTable colWidths="65.0,90.0,375.00" style="Table1">
    <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>  
          
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>  
          
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
    <tr>
        <td>
             <para style="terp_default_Bold_9_Right"># of Past Due Invoices: [[ aging_summary(p)[8] ]] </para>                 
        </td>
        <td>
             <para style="terp_default_Bold_9_Right"># of Invoices : [[ aging_summary(p)[7] ]] </para>                 
        </td>
        <td colspan="5">*************************************** PAST DUE ***************************************</td>  
    </tr>
  </blockTable>
 <blockTable colWidths="65.0,90.0,75.0,75.0,75.0,75.0,75.0" style="Table1">
    <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>  
          
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>  
          
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
                <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>                  
        </td>
      </tr>
        <tr>
         <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para> 
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Current</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">1 - 30</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">31 - 60</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">61 - 90</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">91 - 120</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">120 + </para>
          </td>
        </tr>
      </blockTable>
 <blockTable colWidths="65.0,90.0,75.0,75.0,75.0,75.0,75.0" style="Table1">
        <tr>
          <td>
           <para style="terp_default_9">
            <font color="white"> </font>
          </para> 
           </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang(aging_summary(p)[0], currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang(aging_summary(p)[1], currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang(aging_summary(p)[2], currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang(aging_summary(p)[3], currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang(aging_summary(p)[4], currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9_Right">[[ formatLang(aging_summary(p)[5], currency_obj=company.currency_id) ]]</para>
          </td>
        </tr>
      </blockTable>
    </pto>
  </story>
</document>
